<!DOCTYPE html>
<html lang="pt-br"/>
<head>
	<meta charset="UTF-8" />
	<title>Rbernadi - Desenvolvilmento web</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link href=http: link rel="preconnect" href="https://fonts.googleapis.com" >
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet" type="text/css">  
	<link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
	<div id="wrap">
		<div class="linha">
			<header>
				<div class="coluna col4">
					<h1 class="logo">RBernardi</h1>
				</div>
				<div class="coluna col8">
					<nav>
						<ul class="menu inline sem-marcador">
							<li><a href="index.html">home</li>
							<li><a href="clientes.html">clientes</a></li>
							<li><a href="servicos.html">servicos</a></li>
							<li><a href="sobre.html">sobre</a></li>
							<li><a href="contato.html">contato</a></li>
						</ul>			
					</nav>
				</div>
			</header>
		</div>
	</div>
	<div class="linha">
		<section>
			<div class="coluna col4 sidebar">
				<h3>O que eu faco ?</h3>
				<img src="img/ideia .pages" alt="">
				<ul>
					<li>Identidade visual</li>
					<li>Layout para sites</li>
					<li>Sites corporativos</li>
					<li>Lojas virtuais</li>
					<li>Email marketing</li>
					<li>Marketing de conteudo</li>
					<li>Consultoria estrategica</li>
				</ul>
			</div>
			<div class="coluna col8">
			<h2>Indentidade visual</h2>
			<p>kmkpepjmpe,hoehnd,jiojijnipewj,dijejwj,jmqpmnp,fononejonojkew,dfhe,njonem,nofwo,jnon</p>	
			<h2>Layout para sites</h2>
			<p>ebibibeqiwbwiebi,dbnijbnijbd,hohnjuondf,jnnj,ibnujewwj,njone,</p>
			<h2>Sites corporativos</h2>
			<p>einjnwjqo.ijhiwqwhjnei,noieno!nmkwekm,ijiweji.ewnjinpkpme,ijinmie,mem</p>
			<h2>Lojas virtuais</h2>
			<p>einjnwjqo.ijhiwqwhjnei,noieno!nmkwekm,ijiweji.ewnjinpkpme,ijinmie,mem</p>
			<h2>Email de marketing</h2>
			<p>einjnwjqo.ijhiwqwhjnei,noieno!nmkwekm,ijiweji.ewnjinpkpme,ijinmie,mem</p>
			<h2>Marketing de conteudo</h2>
			<p>einjnwjqo.ijhiwqwhjnei,noieno!nmkwekm,ijiweji.ewnjinpkpme,ijinmie,mem</p>
			<h2>Consultoria estrategic</h2>
			<p>einjnwjqo.ijhiwqwhjnei,noieno!nmkwekm,ijiweji.ewnjinpkpme,ijinmie,mem</p>
		</section>
	</div>
	<div class="conteudo-extra">
	<div class="coluna col7">
		<h2>Como conquistar clientes na era digital</h2>
		<p>FIWBJIBFIJBWJIBIBEJIWBIBWEFBBWJEIBJWEBJIB,BEBJIWEF.</p>
	</section>
	</div>
	<div class="coluna col5">
		<h3>Ultimas noticias publicadas</h3>
		<ul class="sem-maracador sem-pading">
			<li>
				<img src="img/paegs.jpeg" alt="">
				
			</li>
			<li>
				<img src="img/paegs.jpeg" alt="">
				<h4>Titulo da noticia publicada</h4>
				<p>FIWBJIBFIJBWJIBIBEJIWBIBWEFBBWJEIBJWEBJIB,BEBJIWEF.<a href="">LEIA MAIS</a></p>
			</li>
			<li>
				<img src="img/paegs.jpeg" alt="">
				<h4>Titulo da noticia publicada</h4>
				<p>FIWBJIBFIJBWJIBIBEJIWBIBWEFBBWJEIBJWEBJIB,BEBJIWEF.<a href="">LEIA MAIS</a></p>
			</li>
		</ul>
	</div>
</div>
</div>
<div class="footer">
	<div class="linha">
		<footer>
			<div class="coluna col12">
				<span>&copy; 2014 - RBernardi  Desenvolvimento web</span>	
			</div>
		</footer>
	</div>
</div>
</body>

</html>	